* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*  */
:root {
    --bg-color: #3b3a3a;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #ffee06e0;
}

html {
    font-size: 70%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
}

.logo span {
    font-family: 'Courier New', Courier, monospace;
    color: burlywood;
}

.logo:hover {
    color: var(--main-color);
    transition: all 0.8s ease-out;
    transform: scale(1.2);
    border: 2.5px solid var(--main-color);
    box-shadow: 1px 1px 20px var(--text-color);
    border-radius: 5rem;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 555;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

.nav-btn {
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1.3rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
    box-shadow: 0 0 20px var(--text-color);
}

#menu-icon {
    font-size: 3.6rem !important;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}



.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.photo {
    width: 100%;
    mix-blend-mode: multiply;
    filter: contrast(2);
}

.home-content span {
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 600;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-img img {
    width: 50vw;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-img::before {
    content: "FITVISE";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10%;
    margin-left: 10%;
    margin-top: 2%;
    transform: translate(-50%);
    font-size: 20rem;
    font-weight: 500;
    line-height: 20rem;
    color: white;
    opacity: .1;
    z-index: -1;
}

.home-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: 600;

}

.btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);

}

span {
    color: var(--main-color);
}

/* Service setion code */
.services {
    background: var(--snd-bg-color);
}

.heading {
    text-align: center;
    font-size: 6.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    font-style: inherit;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    background: linear-gradient(to right, rgb(95, 95, 95), rgb(208, 207, 207));
    padding: 2rem;
    border-radius: 30px;
    border: 1px solid transparent;
    box-shadow: 0 0 1.6rem var(--main-color);
    transition: all 0.5s ease;

}

.row:hover {
    transform: translateY(-5px) scale(1.04);
    box-shadow: 0 0 1.6rem var(--main-color);
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.row img {
    height: 40vh;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 1.5rem;
}

.row h4 {
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* about sction code */
.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
    font: 1em sans-serif;
    font-size: 2rem;
}

.writing {
    list-style-type: none;
    /* Remove default bullet points */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margin */
}

.writing li {
    margin-bottom: 10px;
    /* Add space between list items */
    font-size: 16px;
    /* Set font size */
    color: #fffdfd;
    /* Set text color */
    line-height: 1.5;
    /* Set line height */
}

.writing li:before {
    content: "â€¢";
    /* Add custom bullet point */
    font-weight: bold;
    /* Make bullet bold */
    display: inline-block;
    width: 1em;
    /* Space for bullet */
    margin-left: -1em;
    /* Position bullet */
}


.about-img img {
    /* height: 30vh; */
    width: 100%;
    border-radius: 30px;
    margin-bottom: 1.5rem;

    border: 2px solid var(--text-color);
    transition: 0.5s ease;

}

.about-img img:hover {
    border: 2px solid var(--main-color);
    transform: scale(1.02);
    transition: all 0.5s ease;
}

.about-img {
    flex: 1;
    margin-right: 2rem;
}

#btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    /* Adjust padding for a smaller button */
    font-size: 2rem;
    /* Smaller font size */
    background-color: var(--main-color);
    /* Button background color */
    color: #000000;
    /* Text color */
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(199, 247, 7, 0.1);
    /* Add a subtle shadow */
}

#btn:hover {
    background-color: var(--main-color);
    /* Background color on hover */
    transform: scale(1.05);
    /* Slightly increase the size on hover */
}

#btn:active {
    transform: scale(0.98);
    /* Slightly decrease size when clicked */
}

/* Pricing Section Code */

.heading {
    text-align: center;
    font-size: 6.5rem;
}

.plans {
    background: var(--second-bg-color);
}

.plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    background-color: black;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    font-style: italic;
}

.join {
    font-size: 1.5rem;
    font-style: normal !important;
}

.box h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal !important;
}

.box h2 {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li {
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* review */

.review {
    background: var(--snd-bg-color);
}

.review-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.review .heading {
    margin-bottom: 5rem;
}

.review-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.review-item {
    min-height: 450px;
    max-width: 450px;
    background-color: #0e0e0e;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}

.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
    font-size: 2.8rem;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.3;
}

#star {
    color: gold;
    font-size: 2rem;
}

/* Modules Section */
.modules {
    padding: 60px 0;
    background: var(--bg-color);
}

.modules .heading {
    text-align: center;
    font-size: 6rem;
    margin-bottom: 30px;

}

.modules .modules-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.module-group {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 450px;
    margin: 0 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}

.module-group:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.2);
}


.module-group h3 {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 10px;
    cursor: pointer;
}

.module-group ul {
    list-style-type: none;
    padding: 0;
}

.module-group ul li {
    font-size: 1.04rem;
    color: #2b2a2a;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.module-group ul li:last-child {
    border-bottom: none;
}



/* ******************Footer Section********************* */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.plans {
    background: #111111;
}

/* Scrollbar design */
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* Responsive Design */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
        border: 1px solid black;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
        position: relative;
        /* To position the underline */
        text-decoration: none;
        color: var(--main-color);
        border: 2px transparent white;
    }

    .navbar a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--main-color);
        transition: width 0.3s ease;
    }

    .navbar a:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        /* height: 2px; */
        background-color: var(--main-color);
        /* Use your desired color */
        transition: width 0.3s ease;
    }

    .navbar.active {
        right: 0;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .review .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 40px 0;
    }
}

@media (max-width:786px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}